# influence-this

./: .gitignore  README.md  pom.xml
src/main/java/com/traackr/influencethis/: APIDelegate.java  DBConnection.java  Influencer.java  InfluencerJson.java  InfluencerJsonContainer.java  Main.java
src/main/resources/: logback.xml
src/test/java/com/traackr/influencethis/: DBTest.java  MainTest.java
src/test/resources/: logback-test.xml
